<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" styleClass="gamePane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSceneFarmNavigation">
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="sceneFarmNavOptionFields" onMouseClicked="#switchToSceneFarmFields" styleClass="gameBottomOptionText" text="1. Go to the fields">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="sceneFarmNavOptionGuild" onMouseClicked="#switchToSceneGuild" styleClass="gameBottomOptionText" text="2. Go to the guild office">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="sceneFarmNavOptionAssets" onMouseClicked="#switchToSceneFarmAssets" styleClass="gameBottomOptionText" text="3. Check assets">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="sceneFarmNavOptionEnd" onMouseClicked="#endDay" styleClass="gameBottomOptionText" text="4. End day">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label onMouseClicked="#switchToScenePauseMenu" prefHeight="90.0" prefWidth="134.0" styleClass="gameTopText" text="Options Menu" wrapText="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="labelCurrentDay" styleClass="gameTopText" text="Day:" />
            <Label fx:id="labelActionPoints" styleClass="gameTopText" text="Actions:" />
            <Label fx:id="labelMoney" styleClass="gameTopText" text="Money:" />
            <Label fx:id="labelDeadline" styleClass="gameTopText" text="Deadline:" />
         </children></HBox>
   </top>
   <center>
      <Label lineSpacing="10.0" prefHeight="196.0" prefWidth="679.0" styleClass="gameText" text="Nestled in rolling countryside, the tranquil farm is a haven of peace, where fields of golden wheat sway gently in the breeze. The farmhouse, with its rustic charm, is surrounded by blooming gardens and shaded by ancient oaks, offering a perfect retreat from the bustle of modern life." wrapText="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
