<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" styleClass="gamePane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSceneFarmFields">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelCurrentDay" styleClass="gameTopText" text="Day:" />
            <Label fx:id="labelActionPoints" styleClass="gameTopText" text="Actions:" />
            <Label fx:id="labelMoney" styleClass="gameTopText" text="Money:" />
            <Label fx:id="labelDeadline" styleClass="gameTopText" text="Next Deadline:" />
         </children>
      </HBox>
   </top>
   <center>
      <GridPane maxWidth="-Infinity" prefWidth="1000.0" styleClass="GridPane" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="582.0" minWidth="10.0" prefWidth="344.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="303.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="303.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="90.0" prefWidth="298.0" styleClass="gameText" text="Bronze crops ready to harvest:" wrapText="true" />
            <Label prefHeight="75.0" prefWidth="297.0" styleClass="gameText" text="Silver crops ready to harvest:" wrapText="true" GridPane.rowIndex="1" />
            <Label prefHeight="66.0" prefWidth="277.0" styleClass="gameText" text="Gold crops ready to harvest:" wrapText="true" GridPane.rowIndex="2" />
            <Label styleClass="gameText" text="Bronze crops growing:" wrapText="true" GridPane.columnIndex="1" />
            <Label styleClass="gameText" text="Silver crops growing:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="gameText" text="Gold crops growing:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="60.0" prefWidth="217.0" styleClass="gameText" text="Bronze crop seeds:" wrapText="true" GridPane.columnIndex="2" />
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" rotate="-161.6" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../assets/bSeed.png" />
               </image>
               <GridPane.margin>
                  <Insets right="270.0" />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="60.0" prefWidth="217.0" styleClass="gameText" text="Silver crop seeds:" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../assets/sSeed.png" />
               </image>
               <GridPane.margin>
                  <Insets right="270.0" />
               </GridPane.margin>
            </ImageView>
            <Label prefHeight="60.0" prefWidth="193.0" styleClass="gameText" text="Gold crop seeds:" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../assets/gSeed.png" />
               </image>
               <GridPane.margin>
                  <Insets right="270.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/fruitBronze.png" />
               </image>
               <GridPane.margin>
                  <Insets right="350.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../assets/fruitSilver.png" />
               </image>
               <GridPane.margin>
                  <Insets right="350.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../assets/fruitGold.png" />
               </image>
               <GridPane.margin>
                  <Insets right="350.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../assets/bCrop.png" />
               </image>
               <GridPane.margin>
                  <Insets right="280.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../assets/sCrop.png" />
               </image>
               <GridPane.margin>
                  <Insets right="280.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../assets/gCrop.png" />
               </image>
               <GridPane.margin>
                  <Insets right="280.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="btnPlantSeeds" styleClass="mainMenuButtons" stylesheets="@application.css" text="Plant seeds (-1 action)" GridPane.halignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="btnHarvestCrops" styleClass="mainMenuButtons" stylesheets="@application.css" text="Harvest crops (-1 action)" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="btnWaterCrops" styleClass="mainMenuButtons" stylesheets="@application.css" text="Water crops (-1 action)" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label onMouseClicked="#switchToSceneFarmNavigation" styleClass="mainMenuButtons" stylesheets="@application.css" text="Go back" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
