<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="guildSellPane" prefHeight="768.0" prefWidth="1024.0" styleClass="gamePane" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSceneGuildSellPlants">
   <top>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.9" prefHeight="100.0" prefWidth="900.0" styleClass="GridPane" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/iconDay.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="labelCurrentDay" styleClass="gameTopText" text="Day: " />
            <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/iconStamina.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="labelActionPoints" styleClass="gameTopText" text="Actions: " />
            <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/iconPlowCoins.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="labelMoney" styleClass="gameTopText" text="Money: " />
            <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons/iconDeadline.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="labelDeadline" styleClass="gameTopText" text="Deadline:" />
         </children>
      </HBox>
   </top>
   <center>
      <GridPane maxWidth="-Infinity" opacity="0.9" prefWidth="800.0" styleClass="GridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="gameText" text="Sell bronze crops ($8): " wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label styleClass="gameText" text="Sell silver crops ($14):" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label styleClass="gameText" text="Sell gold crops ($20):" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Spinner fx:id="sellBronzeSpinner" editable="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Spinner fx:id="sellSilverSpinner" editable="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Spinner fx:id="sellGoldSpinner" editable="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label styleClass="gameText" text="Total profit:" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="sellTotal" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="208.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <ImageView fitHeight="113.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../assets/fruitBronze.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../assets/fruitSilver.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../assets/fruitGold.png" />
               </image>
            </ImageView>
            <Label fx:id="lblOwnCropsBronze" styleClass="gameText" text="Bronze crops owned:" wrapText="true" GridPane.columnIndex="3" />
            <Label fx:id="lblOwnCropsSilver" styleClass="gameText" text="Silver crops owned:" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="lblOwnCropsGold" styleClass="gameText" text="Gold crops owned:" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="btnSellItems" onMouseClicked="#sellTotalItems" styleClass="mainMenuButtons" stylesheets="@application.css" text="Sell items" GridPane.halignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label onMouseClicked="#switchToSceneGuild" styleClass="mainMenuButtons" stylesheets="@application.css" text="Go back" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
