<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rentNotifDay2Pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1028.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSceneRentNotif">
   <bottom>
      <Label onMouseClicked="#switchToSceneFarmNavigation" styleClass="mainMenuButtons" text="YOU DO HAVE THE MONEY RIGHT!?" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </bottom>
</BorderPane>
